FROM python:3.10-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY src/ ./src/
COPY config/ ./config/
RUN mkdir -p data/html data/state data/index data/urls/to_index data/urls/indexed data/urls/failed

# Environment variables
ENV GOOGLE_APPLICATION_CREDENTIALS=/app/config/distributed_crawler.json
ENV COMPONENT_TYPE=crawler
ENV CRAWLER_MAX_DEPTH=3
ENV CRAWLER_MAX_PAGES_PER_DOMAIN=25
ENV CRAWLER_RESPECT_ROBOTS=true
ENV CRAWLER_CRAWL_DELAY=1.0
ENV PYTHONUNBUFFERED=1
ENV LOG_LEVEL=INFO

# Expose port for health checks
EXPOSE 8080

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the crawler component
CMD ["python", "src/run_gcloud_crawler.py", "crawler"] 